# GrowPath

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/growpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growpath/: GrowPathApp.kt  MainActivity.kt
app/src/main/java/com/example/growpath/component/: HomeWidgets.kt  RoadmapCardEnhanced.kt  SpinningRefreshIndicator.kt
app/src/main/java/com/example/growpath/data/: DocumentationRepository.kt  NotificationRepository.kt  UserPreferencesManager.kt
app/src/main/java/com/example/growpath/data/local/: AchievementDao.kt  AppDatabase.kt  Converters.kt  MilestoneDao.kt  NoteDao.kt  RoadmapDao.kt  UserDao.kt
app/src/main/java/com/example/growpath/data/model/: Achievement.kt  Milestone.kt  Note.kt  Roadmap.kt  User.kt
app/src/main/java/com/example/growpath/data/remote/: AuthService.kt  FirebaseService.kt  FirestoreService.kt  StorageService.kt
app/src/main/java/com/example/growpath/data/repository/: MilestoneRepository.kt  MilestoneRepositoryImpl.kt  RoadmapRepository.kt  RoadmapRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/growpath/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/growpath/domain/usecase/: AddNoteUseCase.kt  GetAchievementsUseCase.kt  GetDashboardRoadmapsUseCase.kt  GetMilestonesUseCase.kt  GetUserProfileUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UpdateProgressUseCase.kt
app/src/main/java/com/example/growpath/model/: Achievement.kt  Milestone.kt  Note.kt  Roadmap.kt  User.kt
app/src/main/java/com/example/growpath/navigation/: BottomNavigationBar.kt  NavGraph.kt  NavigationHost.kt
app/src/main/java/com/example/growpath/presentation/auth/: AuthState.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/growpath/presentation/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/growpath/presentation/milestone/: MilestoneScreen.kt  MilestoneState.kt  MilestoneViewModel.kt  NoteDialog.kt
app/src/main/java/com/example/growpath/presentation/navigation/: NavGraph.kt  NavigationHost.kt
app/src/main/java/com/example/growpath/presentation/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/growpath/presentation/roadmap/: RoadmapGraph.kt  RoadmapScreen.kt  RoadmapState.kt  RoadmapViewModel.kt
app/src/main/java/com/example/growpath/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/growpath/presentation/utils/: Constants.kt  Extensions.kt  GraphUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/growpath/repository/: AchievementRepository.kt  RoadmapRepository.kt  UserRepository.kt
app/src/main/java/com/example/growpath/repository/impl/: DummyAchievementRepositoryImpl.kt  DummyRoadmapRepositoryImpl.kt  DummyUserRepositoryImpl.kt
app/src/main/java/com/example/growpath/screen/: AboutScreen.kt  AccountSettingsScreen.kt  AchievementsScreen.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  CompletionAnimation.kt  DashboardScreen.kt  DashboardViewModel.kt  EditProfileScreen.kt  ExploreScreen.kt  MilestoneScreen.kt  MilestoneViewModel.kt  NoteDialog.kt  NotificationDetailScreen.kt  NotificationsScreen.kt  NotificationsViewModel.kt  PomodoroScreen.kt  PomodoroTimerScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  RoadmapScreen.kt  RoadmapViewModel.kt  VideoTutorialsSection.kt
app/src/main/java/com/example/growpath/service/: PomodoroService.kt
app/src/main/java/com/example/growpath/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/growpath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/growpath/util/: ImageCropHelper.kt
app/src/main/java/com/example/growpath/utils/: Constants.kt  Extensions.kt  GraphUtils.kt  ValidationUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_roadmap.xml  ic_achievement.xml  ic_profile.xml  splash_background.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/growpath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
